# supersense-tagger-service

./: .gitignore  pom.xml
src/main/java/br/cin/ufpe/nlp/ssense/tagger/: SuperSenseTaggerController.java  SuperSenseTaggerServer.java
src/test/java/br/cin/ufpe/nlp/ssense/tagger/: AppTest.java
