<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.cin.ufpe.nlp</groupId>
	<artifactId>supersense-tagger-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>supersense-tagger-service</name>
	<url>https://github.com/srmq/supersense-tagger-service</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3 or later</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>manual</distribution>
			<comments>A free, strong copyleft license for software and other kinds of works</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>srmq@cin.ufpe.br</email>
			<name>Sergio Queiroz</name>
			<url>https://github.com/srmq</url>
			<id>srmq</id>
		</developer>
	</developers>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>srmq-maven-repo</id>
			<name>SRMQ's development repository</name>
			<url>https://srmq-maven-repo.appspot.com</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>br.cin.ufpe.nlp</groupId>
			<artifactId>srmq-nlp-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.cin.ufpe.nlp</groupId>
			<artifactId>supersense-tagger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.cin.ufpe.nlp</groupId>
			<artifactId>supersense-tagger-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.cin.ufpe.nlp</groupId>
			<artifactId>supersense-tagger-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>br.cin.ufpe.nlp.ssense.tagger.SuperSenseTaggerServer</mainClass>
					<layout>ZIP</layout>
					<excludes>
						<exclude>
							<groupId>br.cin.ufpe.nlp</groupId>
							<artifactId>supersense-tagger-models</artifactId>
						</exclude>
						<exclude>
							<groupId>br.cin.ufpe.nlp</groupId>
							<artifactId>supersense-tagger-data</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
							<artifactItems>
								<artifactItem>
									<groupId>br.cin.ufpe.nlp</groupId>
									<artifactId>supersense-tagger-models</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<outputDirectory>${basedir}</outputDirectory>
									<excludes>**/META-INF/</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>br.cin.ufpe.nlp</groupId>
									<artifactId>supersense-tagger-data</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<outputDirectory>${basedir}</outputDirectory>
									<excludes>**/META-INF/</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
